# defra-nuget-example

./: Defra.Example.Greetings.slnx  DefraDigital.Example.Greetings.slnx  README.md
.github/workflows/: check-pull-request.yml  publish.yml
Defra.Example.Greetings/: Defra.Example.Greetings.csproj  Greetings.cs
Defra.Example.Greetings.Tests/: Defra.Example.Greetings.Tests.csproj  Greeting.cs
DefraDigital.Example.Greetings/: DefraDigital.Example.Greetings.csproj  Greetings.cs
DefraDigital.Example.Greetings.Tests/: DefraDigital.Example.Greetings.Tests.csproj  Greeting.cs
